.table {
  // display: flex;
}

.item {
  padding: 20px;
  word-wrap: break-word;
}

.row {
  border-bottom: 2px solid #f6f6f6;
}

.url {
  margin-right: 4px;
  color: initial;
}

.url:hover {
  color: #1890ff;
}

.copy {
  color: #1890ff;
  cursor: pointer;
}
